.myborder(@color) {
  position: relative;
  &:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    content: ' ';
    border-top: 1px solid @color;
  }
}

.border-none() {
  &:after {
    display: none;
  }
}

.bg-img_mob(@dir,@pic,@w,@h) {
  background-image: url("../../components/@{dir}@{pic}@2x.png");
  background-size: @w @h;
  background-repeat: no-repeat;
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url("../../components/@{dir}@{pic}@3x.png") ;
  }
}

.bg-img(@dir,@pic,@w,@h) {
  background-image: url("../../components/@{dir}@{pic}");
  background-size: @w @h;
  background-repeat: no-repeat;
}

.icon-type(@dir,@num,@w, @h) {
  vertical-align: top;
  display: inline-block;
  width: @w;
  height: @h;
  &.decrease {
    .bg-img(@dir, 'decrease_@{num}', @w, @h);
  }
  &.discount {
    .bg-img(@dir, 'discount_@{num}', @w, @h);
  }
  &.guarantee {
    .bg-img(@dir, 'guarantee_@{num}', @w, @h);
  }
  &.invoice {
    .bg-img(@dir, 'invoice_@{num}', @w, @h);
  }
  &.special {
    .bg-img(@dir, 'special_@{num}', @w, @h);
  }
}

.main-place {
  background-color: #fff;
  position: fixed;
  top: 62px;
  left: 200px;
  right: 0px;
  bottom: 10px;
  transition: all .1s linear;
  &.hideAll {
    transition: all .1s linear;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 0;
    .field-tab {
      transition: all .1s linear;
      padding: 0 10px;
    }
    .mysubmit {
      transition: all .1s linear;
      margin-left: 10px;
    }
  }
  overflow: scroll;
  padding: 0 10px;
}

.rs_info {
  &.rs_ok {
    color: green;
  }
  &.rs_error {
    color: rgb(240, 20, 20);
  }
}



.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}